configuration {
    modi: "window,run,drun,ssh";
    theme: "clean";
    show-icons: true;
    font: "FiraGo 10";
    drun-match-fields: "name,generic,exec,categories";
    drun-display-format: "{icon} {name}";
    sidebar-mode: false;
    disable-history: false;
}

@import "colors.rasi"

#window {
    width: 50%;
    height: 60%;
    background-color: #2a2c2cbb;
    border-radius: 0px;
    location: center;
    anchor: center;
    x-offset: 0;
    y-offset: 0;
}

#mainbox {
    border:  0px;
    border-radius: 15;
    padding: 20;
    background-color: @background;
}

#textbox {
    text-color: @foreground;
}

#listview {
    columns: 5;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 11px;
    padding: 14px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 0 10px 0 0;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.normal.active {
    background-color: @red;
    text-color: @foreground;
    border-radius: 3px;
}

#element.alternate.active {
    background-color: @red;
    text-color: @foreground;
    border-radius: 3px;
}

#element.selected {
    background-color: @selected-background;
    text-color: @foreground;
    border-radius: 3px;
}

#element.selected.active {
    background-color: @background-alt;
    color: @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @selected-foreground;
    padding: 10px;
    background-color: @selected-background;
    /*rgba(0,0,0,0.5);*/
    border-radius: 10px;
}

#case-indicator {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#prompt {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}
